
<style>
@font-face {
    font-family: robotoRegular;
    src: url(../editor-basico/fontes/Roboto-Regular.ttf);
}

@font-face {
    font-family: robotoCondensedBold;
    src: url(../editor-basico/fontes/RobotoCondensed-Bold.ttf);
}

@font-face {
    font-family: robotoCondensedLight;
    src: url(../editor-basico/fontes/RobotoCondensed-Light.ttf);
}

@font-face {
    font-family: social;
    src: url(../editor-basico/fontes/SocialType.ttf);
}

body {
	font-family:robotoRegular !important;
	color:#fff !important;
}

.topo {
    width: 100%;
    height: 200px;
    background-color: #3F51B5;
}

.meio {
	width: 100%;
	height: 200px;
}

.mdl-grid {
	padding:0 !important;
}

#nome-usuario {	
	font-family:robotoCondensedLight !important;
	margin:0;	
	font-size:50px;
}

#foto-usuario {
	height:200px;
	width:200px;
	background:url(vini.jpg);
	background-size:contain;
	border: 3px solid #fff;
	border-radius:50%;
	margin: 100px auto 0;
}

#medias-usuario {
	padding:7px 0 0 0;
	font-family:social !important;
	font-size:40px;
	color:#fff !important;
	width:100%;
}

#medias-usuario > div {
	margin:0;
	width:30px;
	float:left;
}

#sobre-usuario {
	font-family:robotoCondensedLight !important;
	margin-top:130px;
	color:#333;
	text-align:center;
	padding:0 20px;
}

#tabs {
	color:#333;
}

#tabs .mdl-tabs__tab-bar {
	font-family:robotoCondensedBold !important;
	justify-content: left;
}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after {
	height: 3px !important;
}

.mdl-card__actions {
	text-align:right;
	color:#999 !important;
}

.mdl-icon-toggle:not(.is-checked) .mdl-icon-toggle__label {
	color:#999 !important;
}

.mdl-icon-toggle.is-checked .mdl-icon-toggle__label {
	color:#3f51b5 !important;
}

#botao-adicionar-mapa-ou-publicacao {
	position: fixed;
	display: block;
	right: 0;
	bottom: 0;
	margin-right: 40px;
	margin-bottom: 40px;
	z-index: 901;
}

.card-mapa.mdl-card {
  width: 100%;
  height: 200px;
}


.animated {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    -ms-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}


@-webkit-keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }

  70% {
    -webkit-transform: scale(.9);
    transform: scale(.9);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    -ms-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
  }

  70% {
    -webkit-transform: scale(.9);
    -ms-transform: scale(.9);
    transform: scale(.9);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}
/* Animation Timers
---------------------------------*/
.delay-01s { 
	animation-delay: 0.1s; 
	-webkit-animation-delay: 0.1s; 
}
.delay-02s { 
	animation-delay: 0.2s; 
	-webkit-animation-delay: 0.2s; 
}
.delay-03s { 
	animation-delay: 0.3s; 
	-webkit-animation-delay: 0.3s; 
}
.delay-04s { 
	animation-delay: 0.4s; 
	-webkit-animation-delay: 0.4s; 
}

.delay-05s { 
	animation-delay: 0.5s; 
	-webkit-animation-delay: 0.5s; 
}
.delay-06s { 
	animation-delay: 0.6s; 
	-webkit-animation-delay: 0.6s; 
}

.delay-07s { 
	animation-delay: 0.7s; 
	-webkit-animation-delay: 0.7s; 
}
.delay-08s { 
	animation-delay: 0.8s; 
	-webkit-animation-delay: 0.8s; 
}

.delay-09s { 
	animation-delay: 0.9s; 
	-webkit-animation-delay: 0.9s; 
}
.delay-1s { 
	animation-delay: 1s; 
	-webkit-animation-delay: 1s; 
}
.delay-12s { 
	animation-delay: 1.2s; 
	-webkit-animation-delay: 1.2s; 
}
</style>


<html>
	<head>
		<!-- Material design lite -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		
	</head>
	<body>
		<!-- Botão de adicionar mapas ou publicações-->
		<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored animated bounceIn  delay-07s" id="botao-adicionar-mapa-ou-publicacao">
		  <i class="material-icons">add</i>
		</button>
		
		<!-- Elemento que receberá o estilo mdl -->
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		

			<main class="mdl-layout__content">
			
				<!-- Topo da página -->
				<div class="topo">
					
					<div class="mdl-grid">
				
					  <div class="mdl-cell mdl-cell--3-col" style="height:100%;margin-top:-8px !important;">
					  	<div id="foto-usuario" class="animated bounceIn">
					  		
					  	</div>
					  </div>
					  
					  
					  <div class="mdl-cell mdl-cell--9-col" style="padding:50px 0;height:100%;margin-top:-8px !important;">
						<h1 id="nome-usuario" class="animated fadeInDown delay-01s">Vinícius Berger</h1>
						<div id="medias-usuario">
								<div class="animated bounceIn delay-01s">A</div>
								<div class="animated bounceIn delay-02s">B</div>
								<div class="animated bounceIn delay-03s">C</div>
								<div class="animated bounceIn delay-04s">D</div>
								<div class="animated bounceIn delay-05s">E</div>
								<div class="animated bounceIn delay-06s">P</div>
								<div class="animated bounceIn delay-07s">V</div>
						<div>
					  </div>
					  
					</div>
				
				</div>
				
				<!-- Conteúdo da página -->
				<div class="meio">
					<div class="mdl-grid">
				
					  <div id="sobre-usuario" class="mdl-cell mdl-cell--3-col">
					  	<span>Professor Titular do Departamento de Informática da Universidade Federal do Espírito Santo (UFES)</span>
					  </div>
					  
					  
					  <div class="mdl-cell mdl-cell--9-col">
					  
						<div class="mdl-tabs mdl-js-tabs" id="tabs">
						  <div class="mdl-tabs__tab-bar">
						    <a href="#mapas" class="mdl-tabs__tab is-active">Mapas</a>
						    <a href="#publicacoes" class="mdl-tabs__tab">Publicações</a>
						  </div>
						  
						  <!-- Conteúdo da tab mapas -->
						  <div class="mdl-tabs__panel is-active" id="mapas">
						  
						  	
						  	<!-- Grid que abrigará os mapas -->
						    <div class="mdl-grid">
						    		
						    		
						    		<!-- uma célula do grid contendo um mapa -->
						    		<div class="mdl-cell mdl-cell--4-col" style="background-color:red;">
						    			<div class="card-mapa mdl-card mdl-shadow--2dp">
									  <div class="mdl-card__title mdl-card--expand" style="background-color:#ffc107;color:#fff;">
									    <h2 class="mdl-card__title-text">Supermercado</h2>
									  </div>
									  <div class="mdl-card__supporting-text">
									    Mapa que representa todos os conceitos presentes em um supermercado. Mapa que rep...
									  </div>
									  <div class="mdl-card__actions mdl-card--border">
									    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										 <i class="material-icons">edit</i>
									    </button>
									    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										 <i class="material-icons">delete</i>
									    </button>
									    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										 <i class="material-icons">question_answer</i>
									    </button>
									    <label class="mdl-icon-toggle mdl-js-icon-toggle mdl-js-ripple-effect" for="botao-mapa-publico">
										    <input type="checkbox" id="botao-mapa-publico" class="mdl-icon-toggle__input">
										    <i class="mdl-icon-toggle__label material-icons">public</i>
									    </label>
									  </div>
								  </div>
						    		</div>
						    		
						    		
						    		<!-- uma célula do grid contendo um mapa -->
						    		<div class="mdl-cell mdl-cell--4-col">
						    			<div class="card-mapa mdl-card mdl-shadow--2dp">
									  <div class="mdl-card__title mdl-card--expand" style="background-color:#ff5722;color:#fff;">
									    <h2 class="mdl-card__title-text">Escola</h2>
									  </div>
									  <div class="mdl-card__supporting-text">
									    Mapa que representa todos os conceitos presentes em um supermercado. Mapa que rep...
									  </div>
									  <div class="mdl-card__actions mdl-card--border">
									    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										 <i class="material-icons">edit</i>
									    </button>
									    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										 <i class="material-icons">delete</i>
									    </button>
									    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										 <i class="material-icons">question_answer</i>
									    </button>
									    <label class="mdl-icon-toggle mdl-js-icon-toggle mdl-js-ripple-effect" for="botao-mapa-publico">
										    <input type="checkbox" id="botao-mapa-publico" class="mdl-icon-toggle__input">
										    <i class="mdl-icon-toggle__label material-icons">public</i>
									    </label>
									  </div>
								  </div>
						    		</div>
						    		
						    		<!-- uma célula do grid contendo um mapa -->
						    		<div class="mdl-cell mdl-cell--4-col">
						    			<div class="card-mapa mdl-card mdl-shadow--2dp">
									  <div class="mdl-card__title mdl-card--expand" style="background-color:#2196f3;color:#fff;">
									    <h2 class="mdl-card__title-text">Rural</h2>
									  </div>
									  <div class="mdl-card__supporting-text">
									    Mapa que representa todos os conceitos presentes em um supermercado. Mapa que rep...
									  </div>
									  <div class="mdl-card__actions mdl-card--border">
									    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										 <i class="material-icons">edit</i>
									    </button>
									    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										 <i class="material-icons">delete</i>
									    </button>
									    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										 <i class="material-icons">question_answer</i>
									    </button>
									    <label class="mdl-icon-toggle mdl-js-icon-toggle mdl-js-ripple-effect" for="botao-mapa-publico">
										    <input type="checkbox" id="botao-mapa-publico" class="mdl-icon-toggle__input">
										    <i class="mdl-icon-toggle__label material-icons">public</i>
									    </label>
									  </div>
								  </div>
						    		</div>
						    		
						    		<!-- uma célula do grid contendo um mapa -->
						    		<div class="mdl-cell mdl-cell--4-col">
						    			<div class="card-mapa mdl-card mdl-shadow--2dp">
									  <div class="mdl-card__title mdl-card--expand" style="background-color:#4caf50;color:#fff;">
									    <h2 class="mdl-card__title-text">Vitória</h2>
									  </div>
									  <div class="mdl-card__supporting-text">
									    Mapa que representa todos os conceitos presentes em um supermercado. Mapa que rep...
									  </div>
									  <div class="mdl-card__actions mdl-card--border">
									    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										 <i class="material-icons">edit</i>
									    </button>
									    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										 <i class="material-icons">delete</i>
									    </button>
									    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
										 <i class="material-icons">question_answer</i>
									    </button>
									    <label class="mdl-icon-toggle mdl-js-icon-toggle mdl-js-ripple-effect" for="botao-mapa-publico">
										    <input type="checkbox" id="botao-mapa-publico" class="mdl-icon-toggle__input">
										    <i class="mdl-icon-toggle__label material-icons">public</i>
									    </label>
									  </div>
								  </div>
						    		</div>
						    		
						    		
						    </div>
						  
						  </div>
						  
						  <!-- Conteúdo da tab publicações -->
						  <div class="mdl-tabs__panel" id="publicacoes">
						    
						  </div>
						</div>
						
					  </div>
					  
					</div>
				</div>
			</main>
		
		</div>
		
	</body>
</html>
