<!DOCTYPE html>

<style>

.mdl-radio__outer-circle {
	border: 2px solid rgba(255,255,255,0.75) !important;
}

.mdl-radio__inner-circle {
	background: #fff !important;
	border: 2px solid #fff !important;
}



@font-face {
    font-family: roboto;
    src: url(fontes/RobotoCondensed-Light.ttf);
}

body {
	background-color:#311c9e;
	font-family:roboto;
	color:#fff !important;
}

#conteudo {
	top:0;
	bottom:0;
	left:0;
	right:0;
	position:absolute;
	margin:auto 10%;
	height:100%;
}

#conteudo h1 {
	font-size:250%;
}



#div-texto-base {
	width:100%;
	padding-top:0;
}

#field-texto-base {
	border:2px solid #fff;
	border-radius:1px;	
}

#div-botao-proximo {
	text-align:right;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.animated {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    -ms-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

/* Animation Timers
---------------------------------*/
.delay-01s { 
	animation-delay: 0.1s; 
	-webkit-animation-delay: 0.1s; 
}
.delay-02s { 
	animation-delay: 0.2s; 
	-webkit-animation-delay: 0.2s; 
}
.delay-03s { 
	animation-delay: 0.3s; 
	-webkit-animation-delay: 0.3s; 
}
.delay-04s { 
	animation-delay: 0.4s; 
	-webkit-animation-delay: 0.4s; 
}

.delay-05s { 
	animation-delay: 0.5s; 
	-webkit-animation-delay: 0.5s; 
}
.delay-06s { 
	animation-delay: 0.6s; 
	-webkit-animation-delay: 0.6s; 
}

.delay-07s { 
	animation-delay: 0.7s; 
	-webkit-animation-delay: 0.7s; 
}
.delay-08s { 
	animation-delay: 0.8s; 
	-webkit-animation-delay: 0.8s; 
}

.delay-09s { 
	animation-delay: 0.9s; 
	-webkit-animation-delay: 0.9s; 
}
.delay-1s { 
	animation-delay: 1s; 
	-webkit-animation-delay: 1s; 
}
.delay-12s { 
	animation-delay: 1.2s; 
	-webkit-animation-delay: 1.2s; 
}
</style>

<html>

	<head>
		<!-- Material design lite -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		
		
	</head>
  
	<body>
		<div id="conteudo">
			<div class="mdl-grid">
				<div class="mdl-cell mdl-cell--12-col">
					<i class="material-icons">arrow_back</i>
				</div>
				<div class="mdl-cell mdl-cell--12-col">
					<h1 class="fadeInDown animated">Qual o tipo de representação?</h1>
				</div>
				<div class="mdl-cell mdl-cell--3-col fadeInDown animated delay-01s">
					<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-1">
						<input type="radio" id="list-option-1" class="mdl-radio__button" name="options" value="1" checked />
					</label>
				  	Representação baseada em texto
		  		</div>
				<div class="mdl-cell mdl-cell--3-col fadeInDown animated delay-01s">
					<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-2">
						<input type="radio" id="list-option-2" class="mdl-radio__button" name="options" value="2" />
					</label>
					Sumarização baseada em texto
				</div>
				<div class="mdl-cell mdl-cell--3-col fadeInDown animated delay-01s">
					<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-3">
						<input type="radio" id="list-option-3" class="mdl-radio__button" name="options" value="3" />
					</label>
					Síntese baseada em texto e domínio
				</div>
				<div class="mdl-cell mdl-cell--3-col fadeInDown animated delay-01s">
					<label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="list-option-4">
						<input type="radio" id="list-option-4" class="mdl-radio__button" name="options" value="4" />
					</label>
					Sumarização baseada em domínio
				</div>
				<div class="mdl-cell mdl-cell--12-col">
					<h1 class="fadeInDown animated delay-02s">Qual é o texto base?</h1>
					<div class="mdl-textfield mdl-js-textfield" id="div-texto-base">
				    		<textarea class="mdl-textfield__input" type="text" rows="8" id="field-texto-base" ></textarea>
				  	</div>
				</div>
				<div class="mdl-cell mdl-cell--12-col">
				<div id="div-botao-proximo">
				  	<button onclick="window.location.replace('index.html')" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored zoomIn animated delay-03s">
						<i class="material-icons">arrow_forward</i>
					</button>
				</div>
				</div>
			</div>
		</div>
	</body>
	
</html>
