<!DOCTYPE html>

<style>

.mdl-radio__outer-circle {
	border: 2px solid rgba(255,255,255,0.75) !important;
}

.mdl-radio__inner-circle {
	background: #fff !important;
	border: 2px solid #fff !important;
}



@font-face {
    font-family: roboto;
    src: url(fontes/RobotoCondensed-Light.ttf);
}

body {
	background-color:#311c9e;
	font-family:roboto;
	color:#fff !important;
}

#conteudo {
	top:0;
	bottom:0;
	left:0;
	right:0;
	position:absolute;
	margin:auto 30%;
	height:100px;
	text-align:center;
}

#conteudo h1 {
	font-size:250%;
	padding:0;
	margin:0;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.animated {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    -ms-transform: scale(.3);
    transform: scale(.3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

/* Animation Timers
---------------------------------*/
.delay-01s { 
	animation-delay: 0.1s; 
	-webkit-animation-delay: 0.1s; 
}
.delay-02s { 
	animation-delay: 0.2s; 
	-webkit-animation-delay: 0.2s; 
}
.delay-03s { 
	animation-delay: 0.3s; 
	-webkit-animation-delay: 0.3s; 
}
.delay-04s { 
	animation-delay: 0.4s; 
	-webkit-animation-delay: 0.4s; 
}

.delay-05s { 
	animation-delay: 0.5s; 
	-webkit-animation-delay: 0.5s; 
}
.delay-06s { 
	animation-delay: 0.6s; 
	-webkit-animation-delay: 0.6s; 
}

.delay-07s { 
	animation-delay: 0.7s; 
	-webkit-animation-delay: 0.7s; 
}
.delay-08s { 
	animation-delay: 0.8s; 
	-webkit-animation-delay: 0.8s; 
}

.delay-09s { 
	animation-delay: 0.9s; 
	-webkit-animation-delay: 0.9s; 
}
.delay-1s { 
	animation-delay: 1s; 
	-webkit-animation-delay: 1s; 
}
.delay-12s { 
	animation-delay: 1.2s; 
	-webkit-animation-delay: 1.2s; 
}
</style>

<html>

	<head>
		<!-- Material design lite -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		
		<meta name="viewport" content="width=device-width">
		
		<!-- JQuery -->
		<script src="js/jquery.js"></script>
		
	</head>
  
	<body>
		<div id="conteudo">
			<img src="img/logo-cmbuilder.png" height="60" width="60" class="animated zoomIn delay-01s">
			<h1 class="animated fadeInDown">CMBuilder</h1>
		</div>
	</body>
	
</html>


<script>

setInterval(redirecionar, 2000);

function redirecionar() {
	window.location.href = "cmbuilder.html";
}
</script>
